---
layout: post
title: "Inertia and Impetus - Chasing Zero Friction"
date: 2013-11-02 19:00
comments: true
sharing: true
categories: [Coding]
---

_Inertia:_ The resistance of any physical object to a change in its state of motion or rest, or the tendency of an object to resist any change in its motion. [Wikipedia - "Inertia"][11] 

Inertia relates to an object's amount of resistance to change in velocity, whether it is moving or not. Either for an object getting started, or changing velocity when it is already moving:

The Wikipedia entry notes that "On the surface of the Earth inertia is often masked by the effects of friction and air resistance, both of which tend to decrease the speed of moving objects (commonly to the point of rest), and gravity."

So, inertia for moving objects is about their tendency to remain at the same velocity, but it's also about the tendency of resting objects not to move. According to the [Free Dictionary][12], inertia is "the tendency of a body at rest to remain at rest." This reluctance to move is how I typically think about inertia: resistance to movement. For me it's the inability to get started on something. Something that I know is important, but I'm feeling the drag created by friction.

The Wikipedia entry also points out that:

>Inertia comes from the Latin word, __iners__, meaning idle, or lazy.

which is perhaps why I attribute my reluctance to do things as laziness.

== _Goal: Zero Friction_

Frictionless tools. An inertia-free process. I have left my blog lie fallow for over a year because of the friction of writing and publishing to it. Every time I came up with an idea to write about, I thought about the hassle of getting it online using my tools of choice, and instead of making it happen I did nothing. Thinking about the benefits of sharing did not help. Telling myself that I needed to be writing didn't help. Trying different HTML editors didn't help. Reading posts [about why I should be blogging didn't help.][22] [Well, maybe a little][23].

Friction in our tooling is the death of a thousand cuts.

It doesn't have to be blogging. Friction is found in many places. A commitment to eliminating friction wherever we find it should be paramount. At the heart of Lean is the idea of getting ideas from concept to cash as soon as possible, and friction is what gets in the way of that ideal. 

TDD assists us with reducing friction in creating maintainable, loosely-coupled code. CI is about reducing friction around technical teamwork. Continuous deployment is about eliminating friction from the deployment pipeline.

As Ayende said in his post [Reducing friction as a standard operating method][10]:

>One of the things that I am really sensitive for is friction. And anytime that I run into that, I am doing an evaluation about how much it is going to cost to remove that.

>The problem is ignoring the opportunities lost angle. One of the things that most people do not usually consider is that we tend to avoid things that are painful.

and [here][20]:

>Zero Friction approach is very important for the overall success of a project, because it means that the right thing is the easy thing, so that is what will get done.

And again in [Zero Friction & Maintainability][21] :

>Creating a zero friction environment will produce a system where there is no incentive to corrupt the design, the easiest thing to do is the right thing to do.

>By reducing the friction in the environment, you increase the system maintainability

What kind of friction? I can't work without source control now. 


Contrast inertia with impetus, which is [defined as][21]:

>An impelling force; an impulse.

It's also defined as a driving force, or the force or energy associated with a moving body. Friction is what makes inertia so hard to overcome, but once it is overcome that movement is what can give impetus to other things to move.

![Notebooks of Leonardo Da Vinci](notebooks-of-leonardo-da-vinci.jpg)

From Leonardo Da Vinci: 

![Leonardo Da Vinci](http://upload.wikimedia.org/wikipedia/commons/f/f9/Leonardo_da_Vinci_-_Self-Portrait_-_WGA12798.jpg)

I've been reading the [Notebooks of Leonardo Da Vinci][13] this week, and it was reading Da Vinci's notes on impetus that got me thinking about how reducing friction to overcome inertia is so key. Da Vinci defines Impetus as:

>...a power created by movement and transmitted from the mover to the movable thing; and this movable thing has as much movement as the impetus has life. - p. 73




[10]: http://ayende.com/blog/4298/reducing-friction-as-a-standard-operating-method
[11]: http://en.wikipedia.org/wiki/Inertia
[12]: http://www.thefreedictionary.com/inertia
[13]: http://www.amazon.com/Notebooks-Leonardo-Vinci-Worlds-Classics/dp/0192815385
[20]: http://ayende.com/blog/3131/setting-up-zero-friction-projects-data-access
[21]: http://www.thefreedictionary.com/impetus
