<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cloud Strategy, Design And Automation | Leading by Design</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Cloud Strategy, Design And Automation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="…getting new features into production quickly is the real currency of the digital world. — Gregor Hohpe" />
<meta property="og:description" content="…getting new features into production quickly is the real currency of the digital world. — Gregor Hohpe" />
<link rel="canonical" href="http://thepaulrayner.com/blog/2020/03/19/cloud-strategy-design-and-automation/" />
<meta property="og:url" content="http://thepaulrayner.com/blog/2020/03/19/cloud-strategy-design-and-automation/" />
<meta property="og:site_name" content="Leading by Design" />
<meta property="og:image" content="http://thepaulrayner.com/ruijia-wang-YmStaPUcd-Y-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-19T16:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://thepaulrayner.com/ruijia-wang-YmStaPUcd-Y-unsplash.jpg" />
<meta property="twitter:title" content="Cloud Strategy, Design And Automation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-03-19T16:00:00+00:00","datePublished":"2020-03-19T16:00:00+00:00","description":"…getting new features into production quickly is the real currency of the digital world. — Gregor Hohpe","headline":"Cloud Strategy, Design And Automation","image":"http://thepaulrayner.com/ruijia-wang-YmStaPUcd-Y-unsplash.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://thepaulrayner.com/blog/2020/03/19/cloud-strategy-design-and-automation/"},"url":"http://thepaulrayner.com/blog/2020/03/19/cloud-strategy-design-and-automation/"}</script>
<!-- End Jekyll SEO tag -->

  
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Cloud Strategy, Design And Automation",
  "description": "…getting new features into production quickly is the real currency of the digital world. — Gregor Hohpe",
  "image": "/assets/ruijia-wang-YmStaPUcd-Y-unsplash.jpg",
  "author": {
    "@type": "Person",
    "name": "Paul Rayner",
    "url": "http://thepaulrayner.com"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Leading by Design",
    "logo": {
      "@type": "ImageObject",
      "url": "/assets/favicon.ico"
    }
  },
  "datePublished": "2020-03-19T16:00:00+00:00",
  "dateModified": "2020-03-19T16:00:00+00:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://thepaulrayner.com/blog/2020/03/19/cloud-strategy-design-and-automation/"
  },
  "keywords": ["Cloud","Design","Architecture"]
}
</script>


  <meta name="keywords" content="Cloud, Design, Architecture">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://maxcdn.bootstrapcdn.com">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="canonical" href="http://thepaulrayner.com/blog/2020/03/19/cloud-strategy-design-and-automation/">
  <link rel="alternate" type="application/rss+xml" title="Leading by Design" href="http://thepaulrayner.com/feed.xml" />
  <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Leading by Design</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
    </nav>

  </div>
<div class="wrapper">
    <p class="text"><i>Paul Rayner's blog on software design and process</i></p>
  </div>
  <div class="wrapper">
    <ul class="site-contact">
      <li><a target="_blank" class="site-contact" href="https://twitter.com/thepaulrayner" title="Twitter"><i class="fa fa-twitter fa-lg"></i></a></li>
      <li>|</li>
      <li><a target="_blank" class="site-contact" href="https://github.com/paulrayner" title="GitHub"><i class="fa fa-github fa-lg"></i></a></li>
      <li>|</li>
      <li><a target="_blank" class="site-contact" href="https://www.linkedin.com/in/thepaulrayner" title="LinkedIn"><i class="fa fa-linkedin fa-lg"></i></a></li>
      <li>|</li>
      <li><a class="site-contact" href="/about" title="About"><i class="fa fa-user fa-lg"></i></a></li>
      <li>|</li>
      <li><a class="site-contact" href="/archive.html" title="Archive"><i class="fa fa-archive fa-lg"></i></a></li>
      <li>|</li>
      <li><a class="site-contact" href="/search/" title="Search"><i class="fa fa-search fa-lg"></i></a></li>
      <li>|</li>
      <li><a target="_blank" class="site-contact" href="http://thepaulrayner.com/feed.xml" title="RSS"><i class="fa fa-rss fa-lg text-error"></i></a></li>
    </ul>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Cloud Strategy, Design And Automation</h1>
    <span class="post-meta">
<i class="fa fa-calendar fa-lg"></i>&nbsp;&nbsp;Mar 19, 2020
&nbsp;&nbsp;<i class="fa fa-clock-o"></i>&nbsp;3 min read

<i class="fa fa-tags fa-lg"></i>&nbsp; <a href="/tags/Cloud" title="View posts tagged with &quot;Cloud&quot;">Cloud |</a>    <a href="/tags/Design" title="View posts tagged with &quot;Design&quot;">Design |</a>    <a href="/tags/Architecture" title="View posts tagged with &quot;Architecture&quot;">Architecture |</a>   

</span>

  </header>

  <article class="post-content">
    <blockquote>
  <p>…getting new features into production quickly is the real currency of the digital world.</p>

  <p>— Gregor Hohpe</p>
</blockquote>

<p>I just finished reading Gregor Hohpe’s excellent <a href="https://leanpub.com/cloudstrategy">Cloud Strategy: An Architect Elevator Guide to Successful Cloud Migration</a> ebook. I like how the book approaches cloud strategy from an architectural perspective, moving beyond all the buzzwords and wishful thinking, while providing solid guidance for how to actually deliver on the promises of cloud migration for enterprises.</p>

<p>Concerning automation, he points out that much of the original effort towards streamlining development processes was focused on the specification and coding aspects of software delivery, i.e. the translation of ideas into code.</p>

<p><img src="/assets/cloud-strategy/cloud-strategy-ebook-cover.png" alt="cloud strategy ebook cover" class="right text-center" width="200" /></p>

<blockquote>
  <p>Many frameworks and methodologies looking to industrialize this aspect of software development, such as CASE tools, 4GL, and executable UML, arrived and disappeared again over the course of the 1990s and 2000s.</p>

  <p>— Gregor Hohpe</p>
</blockquote>

<p>I remember some of those tools, <a href="https://en.wikipedia.org/wiki/IBM_Rational_Rose_XDE">Rational Rose</a> being one. The idea was to apply manufacturing techniques to the creative process of translating concepts into coding. After all, it seems simple enough: create a class diagram and translate that directly into code, and vice versa. But this ultimately proved to be much harder, and much less useful, than hoped.</p>

<blockquote>
  <p>Somehow, trying to automate the specification and coding steps of software delivery never quite yielded the results that the creators of these tools were after. Collectively, we could have saved a lot of effort if we had taken Jack Reeve’s article <a href="https://www.developerdotstar.com/mag/articles/reeves_design.html">What is Software Design</a> to heart. Published in 1992, Jack elaborated that coding is actually the <em>design</em> of software whereas compiling and deploying software is the manufacturing aspect. So, if you are looking to industrialize software manufacturing, you should automate on testing, compiling, and deployment, as opposed to trying to industrialize coding. About a quarter century later that’s finally being done. Some things take time, even software.</p>

  <p>— Gregor Hohpe</p>
</blockquote>

<p>I’m reminded of David Marquet’s distinction between red work and blue work.</p>

<p>Red work is DOING work. It’s about execution and reducing variability.  Think of manufacturing.</p>

<p>Blue is THINKING work. It’s about discovery and decision making and increasing variability. Think of product development.</p>

<p>Analysis, modeling, design and coding are all activities that are intrinsically <em>blue</em> work.</p>

<p><strong><em>What makes the automation that cloud deployment provides so powerful is that it can be applied to the red work downstream from development that needs to be done to speed delivery of newly coded functionality that results from the blue work.</em></strong></p>

<p>This hopefully becomes a virtuous cycle where applications can be modularized to take advantage of the elasticity and deployment advantages of a cloud environment.</p>

<blockquote>
  <p>Programming is a design activity — a good software design process recognizes this and does not hesitate to code when coding makes sense.
Coding actually makes sense more often than believed. Often the process of rendering the design in code will reveal oversights and the need for additional design effort. The earlier this occurs, the better the design will be.</p>

  <p>Since software is so cheap to build, formal engineering validation methods are not of much use in real world software development. It is easier and cheaper to just build the design and test it than to try to prove it.</p>

  <p>— Jack Reeves</p>
</blockquote>

<p>Cloud strategy, when done well, is such a powerful enabler for the kind of delivery model that is optimized for this kind of time to value. Because of this, organizations should take an application-centric (rather than infrastructure-centric) view on their cloud strategy.</p>

<p>In an application-centric approach to cloud the key drivers are concerned with “speeding up software delivery, primarily by reducing friction. Speed comes from automation, such as a fully automated tool chain, infrastructure-as-code, and cloud-ready applications that scale horizontally. Coupled with modern approaches like continuous integration (CI), continuous delivery (CD), and lean development, such tooling can transform the way an enterprise thinks about software delivery.” (Hohpe)</p>

<p>Photo of Cloud Gate by <a href="https://unsplash.com/@sidem0n">Ruijia Wang</a> on <a href="http://unsplash.com">Unsplash</a>.</p>


    
    <div id="page-navigation">
            <div class="clear">&nbsp;</div>
            <div class="left" width="100">
            
                    <a href="/blog/2019/05/13/eventstorming-team-flow/" title="Previous Post:
    EventStorming Team Flow">&laquo; EventStorming Team Flow</a>
            
            </div>

            <div class="right">
            
                    <a href="/blog/2020/03/23/plotting-paths-to-cloud-migration/" title="next Post:
    Plotting Paths to Cloud Migration">Plotting Paths to Cloud Migration &raquo; </a>
            
            </div>
            <div class="clear">&nbsp;</div>
            <div class="clear">&nbsp;</div>
            <br>

            <h3>Related Posts</h3>

            <ul>
              
              
              
              <!-- First priority: posts with shared tags -->
              
              
              <!-- If we don't have enough related posts, fill with recent posts -->
              
              
              <!-- Display the related posts -->
              
                <li>
                  <a href="/blog/2020/03/23/plotting-paths-to-cloud-migration/">Plotting Paths to Cloud Migration</a>
                </li>
              
                <li>
                  <a href="/blog/2015/02/09/good-design-is-people-centered/">Good Design is People-Centered - Design Quotes Part 5</a>
                </li>
              
                <li>
                  <a href="/blog/2019/05/13/eventstorming-team-flow/">EventStorming Team Flow</a>
                </li>
              
                <li>
                  <a href="/blog/2019/01/22/realtime-retro-eddd/">Explore DDD - Realtime Retrospective</a>
                </li>
              
                <li>
                  <a href="/blog/2015/03/28/bdd-is-a-centered-rather-than-a-bounded-community/">BDD is a Centered Community Rather than a Bounded Community</a>
                </li>
              
                <li>
                  <a href="/blog/2015/01/22/persisting-value-objects/">Persisting Value Objects</a>
                </li>
              
            </ul>
    </div>

    <div>
  <h4>About the Author</h4>
  <section  class="visible-desktop">
  <img class="gravatar" src="http://www.gravatar.com/avatar/4ce180eb1538932a4cc5b14c9eb0e83b?s=300">
  <span>Paul is a software design and development coach and mentor. He is available for consulting and training through his company, <a href="http://www.virtualgenius.com">Virtual Genius LLC.</a> He is the author of <a href="https://leanpub.com/eventstorming_handbook">The EventStorming Handbook</a> and major contributor to <a href="https://www.amazon.com/Behavior-Driven-Development-Cucumber-Specification-Example/dp/0321772636">Behavior-Driven Development with Cucumber.</a> He is also the founder and chair for the <a href="http://exploreddd.com">Explore DDD conference</a>.
  </span>
</section>
</div>
  </article>

  
  
  
    
<!-- Add Disqus comments. -->
<div id="disqus_thread" class="site-footer"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'thepaulrayner'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Leading by Design</li>
          <li><a href="mailto:paul@virtualgenius.com">paul@virtualgenius.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/paulrayner">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">paulrayner</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/thepaulrayner">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">thepaulrayner</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
      <span>
      <a href="http://www.virtualgenius.com/" imageanchor="1"><img  class="footer-brand" alt="Virtual Genius LLC." src="/assets/vg_logo.png" title="Virtual Genius LLC" /></a>
      </div>
      </span>
    </div>
    <div>
    <hr>
    <span>
        <i class="fa fa-gear fa-lg">&nbsp;</i>Powered by <a target="_blank" href="http://pages.github.com/">GitHub Pages</a>, <a target="_blank" href="http://jekyllrb.com">Jekyll</a> and <a target="_blank" href="http://asciidoctor.org/">AsciiDoctor</a>
    </div>
    </span>
    <div>
    <hr>
        <span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:1" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</span>
    </div>
  </div>

</footer>


    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TEDG2MRQ84"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TEDG2MRQ84');
</script>

  </body>

</html>
